<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo_responsivo.css">
    <title>Regras do Jogo</title>
</head>
<body>
    <header>
        <div class="previousPage">
            <a href="index.html" class="circulo" title="Voltar ao Menu">
                <img src="imagens/arrow-up.png" alt="Seta para cima" class="arrow">
            </a>
        </div>
    </header>
    <section class="regras">
        <div class="contentBox">
            <h2 class="heading">Regras do Jogo</h2>
            <p class="text">
                O jogo Whac-A-Mole é um jogo de habilidade e reflexos onde o objetivo principal
                é acertar o maior número possível de toupeiras, que irão aparecer aleatoriamente em diferentes buracos 
                no tabuleiro.
            </p>
            <p class="text">
                Durante o jogo, as toupeiras surgem por um curto período de tempo, o jogador deve ser rápido 
                para clicar nelas antes que desapareçam.
                Cada toupeira acertada concede pontos 10 pontos ao jogador, com objetivo de acumular a maior pontuação possível
                dentro do tempo limite.
            </p>
        </div>
        <div class="imgBox"></div>
    </section>
    <footer>
        <div class="nextPage">
            <a href="tabuleiro.html" class="circulo">
                <img src="imagens/arrow-down.png" alt="seta para baixo" class="arrow">
            </a>
        </div>
    </footer>
</body>
</html>